def interface(): # наш интерфейс в терминале
    print(" 1 - добавление контакта \n 2 - вывод всех \n 3 - поиск по фамилии \n 4 - выход \n 5 - удаление контакта \n 6 - изменение контакта")
    enter = int(input("Введите желаемый вариант ")) # выбираем из списка что хотим сделать
    return enter